MONGO_URI="mongodb+srv://abhishekethichunt:abhi9988@cluster0.kzcab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN="http://localhost:5173"
JWT_SECRET="DEV@Tinder$790"
PORT=10000
NODE_ENV=production_no